# arithmetic-calc-backend

./: README.md  backend.service  pom.xml
src/main/java/io/github/anfe0690/arithcalcbackend/: Application.java  DatabaseInitialization.java  SessionInterceptor.java  Utils.java  WebConfig.java
src/main/java/io/github/anfe0690/arithcalcbackend/user/: Status.java  User.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/io/github/anfe0690/arithcalcbackend/v1/: DatabaseInitialization.java
src/main/java/io/github/anfe0690/arithcalcbackend/v1/operation/: Arity.java  OperationController.java  OperationDto.java  OperationEntity.java  OperationRepository.java  OperationResultDto.java  OperationService.java  OperationServiceImpl.java  Type.java
src/main/java/io/github/anfe0690/arithcalcbackend/v1/record/: RecordController.java  RecordDto.java  RecordEntity.java  RecordRepository.java
src/main/java/io/github/anfe0690/arithcalcbackend/v1/user/: Status.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/io/github/anfe0690/arithcalcbackend/: ApplicationTest.java
src/test/java/io/github/anfe0690/arithcalcbackend/v1/operation/: OperationServiceImplTest.java
