spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:h2:./arithmetic-calculator
#spring.datasource.username=
#spring.datasource.password=
